pullRequests.frequency = "14 days"

updates.limit = 3

updates.pin = [
  {
    // jgit 6.x require JDK 11
    groupId = "org.eclipse.jgit"
    version = "5."
  },
  { groupId = "org.slf4j", artifactId = "slf4j-simple", version = "1." }
]

updates.ignore = [
  {
    // https://github.com/foundweekends/giter8/pull/725
    groupId = "org.scala-lang.modules"
  }
]
